<circuit Speed_per="100" Speed_sps="1000000" type="simulide_0.4" animate="0" reactStep="50" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-51: 
Circuit Id: Node-51
<item objectName="Node-51" x="-376" Show_id="false" labely="-24" valLabRot="0" circRot="-1.5694600868554506e+308" rotation="0" itemtype="Node" valLabelx="0" y="-384" boardRot="-1000000" id="Node-51" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item objectName="Node-47" x="-228" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" itemtype="Node" valLabelx="0" y="-400" boardRot="-1000000" id="Node-47" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Fixed Voltage-42: 
Circuit Id: Fixed Voltage-42
<item objectName="Fixed Voltage-42" x="-428" Show_id="false" labely="-24" valLabRot="0" Voltage="5" circRot="8.0635840078814489e-312" rotation="0" Out="true" itemtype="Fixed Voltage" valLabelx="-16" y="-520" boardRot="-1000000" Show_Volt="true" id="Fixed Voltage-42" labelx="-64" Unit=" V" mainComp="false" hflip="-1" boardPos="-1e+06,-1e+06" valLabely="8" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Potentiometer-38: 
Circuit Id: Potentiometer-38
<item objectName="Potentiometer-38" x="-468" Show_id="false" labely="-40" Resistance="1" valLabRot="0" circRot="0" rotation="0" itemtype="Potentiometer" Show_res="true" valLabelx="10" Value_Ohm="88" y="-520" boardRot="-1000000" id="Potentiometer-38" labelx="-16" Unit=" kΩ" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="-20" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Ground-37: 
Circuit Id: Ground
<item objectName="Ground-37" x="-500" Show_id="true" labely="-23" valLabRot="0" circRot="nan" rotation="0" itemtype="Ground" valLabelx="0" y="-484" boardRot="-1000000" id="Ground" labelx="-38" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Led-35: 
Circuit Id: Led
<item objectName="Led-35" x="-320" Show_id="true" labely="-22" Resistance="0.59999999999999998" valLabRot="0" MaxCurrent="0.029999999999999999" circRot="0" rotation="0" Grounded="false" itemtype="Led" valLabelx="0" y="-384" boardRot="-1000000" id="Led" labelx="8" Threshold="2.3999999999999999" mainComp="false" hflip="-1" boardPos="-1e+06,-1e+06" Color="0" valLabely="0" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: SR04-32: 
Circuit Id: Ultrasonic SR04-32
<item objectName="SR04-32" x="-292" Show_id="true" labely="-46" valLabRot="0" circRot="-5.4861292803319049e+303" rotation="0" itemtype="SR04" valLabelx="0" y="-496" boardRot="-1000000" id="Ultrasonic SR04-32" labelx="-30" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-556" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" labely="-10" Name="arduinoUno" Auto_Load="false" valLabRot="0" Mhz="16" circRot="nan" Logic_Symbol="false" Program="C:/Users/Ashwin/AppData/Local/Temp/arduino_build_959760/ALS_Ultra.ino.hex" rotation="360" itemtype="Arduino" valLabelx="0" y="-468" boardRot="-1000000" id="Arduino Uno-1" labelx="62" Init_gdb="false" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: LDR-5: 
Circuit Id: LDR
<item objectName="LDR-5" x="-196" Show_id="true" labely="-24" valLabRot="0" Lux="1" Dial_Step="1" Gamma="0.85819999999999996" circRot="-5.8509513026372588e+307" rotation="0" Min_Lux="1" itemtype="LDR" valLabelx="-16" y="-400" boardRot="-1000000" Max_Lux="999" id="LDR" labelx="-9" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="30" circPos="0,0" labelrot="0" vflip="1" R1="127410"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor
<item objectName="Resistor-6" x="-228" Show_id="true" labely="-20" Resistance="10" valLabRot="0" circRot="0" rotation="90" itemtype="Resistor" Show_res="true" valLabelx="-16" y="-328" boardRot="-1000000" id="Resistor" labelx="-12" Unit=" kΩ" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="6" circPos="0,0" labelrot="0" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item objectName="Connector-39" enodeid="Circ_eNode-52" x="-484" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Ground-37-Gnd" pointList="-484,-520,-500,-520,-500,-500" itemtype="Connector" valLabelx="0" y="-520" boardRot="-1000000" id="Connector-39" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Potentiometer-38-PinA" labelrot="0" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item objectName="Connector-41" enodeid="Circ_eNode-53" x="-468" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="SR04-32-inpin" pointList="-468,-504,-392,-504,-392,-520,-380,-520" itemtype="Connector" valLabelx="0" y="-504" boardRot="-1000000" id="Connector-41" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Potentiometer-38-PinM" labelrot="0" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item objectName="Connector-43" enodeid="Circ_eNode-54" x="-444" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Potentiometer-38-PinB" pointList="-444,-520,-452,-520" itemtype="Connector" valLabelx="0" y="-520" boardRot="-1000000" id="Connector-43" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Fixed Voltage-42-outnod" labelrot="0" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item objectName="Connector-44" enodeid="Circ_eNode-55" x="-180" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Arduino Uno-1-V5V" pointList="-180,-400,-180,-268,-388,-268,-388,-372,-404,-372" itemtype="Connector" valLabelx="0" y="-400" boardRot="-1000000" id="Connector-44" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="LDR-5-rPin" labelrot="0" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item objectName="Connector-45" enodeid="Circ_eNode-56" x="-212" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Node-47-0" pointList="-212,-400,-228,-400" itemtype="Connector" valLabelx="0" y="-400" boardRot="-1000000" id="Connector-45" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="LDR-5-lPin" labelrot="0" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item objectName="Connector-46" enodeid="Circ_eNode-56" x="-228" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Node-47-1" pointList="-228,-344,-228,-400" itemtype="Connector" valLabelx="0" y="-344" boardRot="-1000000" id="Connector-46" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Resistor-6-lPin" labelrot="0" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item objectName="Connector-48" enodeid="Circ_eNode-56" x="-228" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Arduino Uno-1-PC0" pointList="-228,-400,-236,-400,-236,-412,-404,-412" itemtype="Connector" valLabelx="0" y="-400" boardRot="-1000000" id="Connector-48" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Node-47-2" labelrot="0" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item objectName="Connector-49" enodeid="Circ_eNode-57" x="-228" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Node-51-0" pointList="-228,-312,-376,-312,-376,-384" itemtype="Connector" valLabelx="0" y="-312" boardRot="-1000000" id="Connector-49" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Resistor-6-rPin" labelrot="0" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" enodeid="Circ_eNode-57" x="-336" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Node-51-1" pointList="-336,-384,-376,-384" itemtype="Connector" valLabelx="0" y="-384" boardRot="-1000000" id="Connector-50" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Led-35-rPin" labelrot="0" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" enodeid="Circ_eNode-57" x="-376" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Arduino Uno-1-GND2" pointList="-376,-384,-404,-384,-404,-380" itemtype="Connector" valLabelx="0" y="-384" boardRot="-1000000" id="Connector-52" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Node-51-2" labelrot="0" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item objectName="Connector-54" enodeid="Circ_eNode-59" x="-292" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Arduino Uno-1-PB1" pointList="-292,-448,-292,-224,-584,-224,-584,-372,-548,-372" itemtype="Connector" valLabelx="0" y="-448" boardRot="-1000000" id="Connector-54" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="SR04-32-trigpin" labelrot="0" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item objectName="Connector-55" enodeid="Circ_eNode-60" x="-284" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Arduino Uno-1-PB2" pointList="-284,-448,-284,-208,-596,-208,-596,-364,-548,-364" itemtype="Connector" valLabelx="0" y="-448" boardRot="-1000000" id="Connector-55" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="SR04-32-outpin" labelrot="0" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item objectName="Connector-53" enodeid="enode-53" x="-304" Show_id="false" labely="-24" valLabRot="0" circRot="0" rotation="0" endpinid="Arduino Uno-1-PB5" pointList="-304,-384,-304,-236,-568,-236,-568,-340,-548,-340" itemtype="Connector" valLabelx="0" y="-384" boardRot="-1000000" id="Connector-53" labelx="-16" mainComp="false" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" circPos="0,0" startpinid="Led-35-lPin" labelrot="0" vflip="1"/>
 
</circuit>
